<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Лабораторная работа №4</title>
</head>
<body>
    <h1>Лабораторная работа №4</h1>
    <p><strong>ФИО:</strong> Шевченко В.Н.</p>
    <p><strong>Группа:</strong> ИСП-242</p>
    <p><strong>Дата:</strong> 09.10.2026</p>

    <p>На паре мы изучаем систему контроля версий Git, работу с терминалом,
       оформление документации в Markdown и структуру проекта.</p>

    <h2>Список любимых инструментов</h2>
    <ul>
        <li>Git</li>
        <li>VS Code</li>
        <li>Терминал Bash</li>
        <li>Markdown</li>
        <li>.NET</li>
    </ul>
</body>
</html>